# NocoDB API Configuration
VITE_API_URL=https://sehetz-noco.onrender.com/api/v2/tables/mieh9d1y7a7ls74/records
VITE_API_TOKEN=your-api-token-here
VITE_NOCO_BASE_URL=https://sehetz-noco.onrender.com

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-JG7DWMX91C
